
#summer training

This is first task, i try to learn and understand more about Laravel8 , it's was very usfull and intersting .


![1_rzXx1ZgX05VRQdKE5pITKA](https://user-images.githubusercontent.com/46851354/123898279-b9fd9b00-d96d-11eb-9593-94efe255c698.png)


Firstfull, i searched about laravel tutorial to get started .
so, i found many tutorial in diffrent platform , many of them was great and helpfull.


![Screen Shot 2021-06-30 at 6 32 11 AM](https://user-images.githubusercontent.com/46851354/123898750-9555f300-d96e-11eb-90b8-3168d132d990.png)


After that i start build my first webpage it was about control panel robot arm .
i learn how to manege files inside the project and how to deal with it.


![Screen Shot 2021-06-30 at 6 32 49 AM](https://user-images.githubusercontent.com/46851354/123898974-01d0f200-d96f-11eb-916d-a5ff77e43197.png)


in frist page i put slides to control every engine in the arm it was 6 engin, for each of them has 90°.
the end of page there is a two button one for save input degree and the second to view the resulte.


![Screen Shot 2021-06-30 at 5 55 19 AM](https://user-images.githubusercontent.com/46851354/123899042-2036ed80-d96f-11eb-91bf-77f1e4247674.png)


second page there is a resulte for the last save and you can start the engins.


![Screen Shot 2021-06-30 at 5 56 05 AM](https://user-images.githubusercontent.com/46851354/123899076-304ecd00-d96f-11eb-94d5-40f19af18174.png)


all data is saved in database 

![Screen Shot 2021-06-30 at 5 55 55 AM](https://user-images.githubusercontent.com/46851354/123899178-5b392100-d96f-11eb-8789-655f996bf406.png)


and that's it easy and simpl and excited to task2 

thanks smart methods
